# Database MONGODB external -------------------------------
spring.data.mongodb.uri=${MONGODB_URI}
#JWT  -----------------------------------------------------
awkidev.jwt.secret=secret-${JWT_SECRET}
#