#
server.port=8082
# Database MONGODB external -------------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/bibliodb
#JWT  -----------------------------------------------------
awkidev.jwt.secret=secret to test
#
awkidev.tpv=http://localhost:4200
